# lichen-springcloud

./: pom.xml
lichen-springcloud-client1/: pom.xml
lichen-springcloud-client1/src/main/java/org/lichen/springcloud/client1/: EurekaClientApplication.java
lichen-springcloud-client1/src/main/java/org/lichen/springcloud/client1/controller/: MyController.java
lichen-springcloud-client2/: pom.xml
lichen-springcloud-client2/src/main/java/org/lichen/springcloud/client2/: EurekaClientApplication.java
lichen-springcloud-client2/src/main/java/org/lichen/springcloud/client2/controller/: MyController.java
lichen-springcloud-client2/src/test/java/org/lichen/springcloud/client2/: AppTest.java
lichen-springcloud-ribbonconsumer/: pom.xml
lichen-springcloud-ribbonconsumer/src/main/java/org/lichen/springcloud/ribbonconsumer/: EurekaRibbonClientApplicaiton.java
lichen-springcloud-ribbonconsumer/src/main/java/org/lichen/springcloud/ribbonconsumer/config/: RibbnConfig.java
lichen-springcloud-ribbonconsumer/src/main/java/org/lichen/springcloud/ribbonconsumer/controller/: RibbonController.java
lichen-springcloud-ribbonconsumer/src/test/java/org/lichen/springcloud/ribbonconsumer/: AppTest.java
lichen-springcloud-server/: pom.xml
lichen-springcloud-server/src/main/java/org/lichen/springcloud/server/: EurekaServerApplication.java
lichen-springcloud-server2/: pom.xml
lichen-springcloud-server2/src/main/java/: application.yml
lichen-springcloud-server2/src/main/java/org/lichen/springcloud/server2/: EurekaServerApplication.java
lichen-springcloud-server2/src/test/java/org/lichen/springcloud/server2/: AppTest.java
